{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://connection-string-az.vault.azure.net/",
        "AZURE_USERNAME": "info@amaliacuracao.com"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5241"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://connection-string-az.vault.azure.net/",
        "AZURE_USERNAME": "info@amaliacuracao.com"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7003;http://localhost:5241"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://connection-string-az.vault.azure.net/",
        "AZURE_USERNAME": "info@amaliacuracao.com"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "https://localhost:7003",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7003;http://localhost:5241",
        "VaultUri": "https://connection-string-az.vault.azure.net/",
        "AZURE_USERNAME": "info@amaliacuracao.com"
      },
      "distributionName": ""
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51332",
      "sslPort": 44315
    }
  }
}